<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .navbar{
            width: 100%;
            padding: 15px;
            box-sizing: border-box;
            background-color: #6495ed;
        }
        ul{
            list-style: none;
            display: flex;
            gap: 35px;
            align-items: center;
        }
        ul li a{
            color: white;
            padding: 10px;
            border: 2px white;
        }
        .navbar li:first-child a{
            border-style: solid;
        }
        .navbar li:nth-child(2) a{
            border-style: dashed;
        }
        .navbar li:nth-child(3) a{
            border-style: dotted;
        }
        .navbar li:nth-child(4) a{
            border-style: double;
        }
        .navbar li:nth-child(5) a{
            border-style: groove;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Login</a></li>
        </ul>
    </nav>
</body>
</html>