<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css numbered</title>
    <style>
        .container{
            margin: 50px;
            width: fit-content;
            display: grid;
            grid-template-columns: repeat(6, 100px);
            grid-gap: 8px;
        }
        .box{
            background-color: rgb(204,204,204);
            padding: 15px;
            font-size: large;
            border-radius: 5px;
        }
        .box:nth-child(odd){
            background-color: rgb(68,68,68);
            color: white;
        }
        .box1{
            order: 2;
        }
        .box2{
            order: 3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
        <div class="box box5">5</div>
        <div class="box box6">6</div>
        <div class="box box7">7</div>
        <div class="box box8">8</div>
        </div>
</body>
</html>