<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        .container {
            box-sizing: border-box;
            display: grid;
            grid-gap: 12px;
            padding: 8px;
            grid-template-rows: repeat(3, 200px);
            grid-template-columns: repeat(3, 1fr);
        }

        .container>.section-1 {
            grid-column: 1/ span 2;
            grid-row: 1 / 2;
        }

        .container>.section-2 {
            grid-column: 3 / 4;
            grid-row: 1 / 2;
        }

        .container>.section-3 {
            grid-column: 1 / 2;
            grid-row: 2 / span 2;
        }

        .container>.section-4 {
            grid-column: 2 / 3;
            grid-row: 2 / 3;
        }

        .container>.section-5 {
            grid-column: 2/ 3;
            grid-row: 3 / 4;
        }

        .container>.section-6 {
            grid-column: 3 / 4;
            grid-row: 2 / span 2;
        }
        
        .container>div {
            height: 100%;
            width: 100%;
        }

        .container div img {
            height: 100%;
            width: 100%;
            border-radius: 5px;
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="section-1">
            <img src="./assets/gallery-img.jpg" alt="gallery-img">
        </div>
        <div class="section-2">
            <img src="./assets/gallery-img.jpg" alt="gallery-img">
        </div>
        <div class="section-3">
            <img src="./assets/gallery-img.jpg" alt="gallery-img">
        </div>
        <div class="section-4">
            <img src="./assets/gallery-img.jpg" alt="gallery-img">
        </div>
        <div class="section-5">
            <img src="./assets/gallery-img.jpg" alt="gallery-img">
        </div>
        <div class="section-6">
            <img src="./assets/gallery-img.jpg" alt="gallery-img">
        </div>
    </div>
</body>

</html>