<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        .container{
            position: relative;
            margin-top: 200px;
            margin-left: 200px;
            text-align: center;
            width: 50px;
            height: 50px;
            background-color: #7fffd4;
            border: 0.2px solid lightgreen
        }
        .container div{
            width: 50px;
            height: 50px;
            background-color: #7fffd4;
            position: absolute;
            border: 0.2px solid lightgreen
        }

        .section1{
            top: -30px;
            left: -30px;
        }
        .section2{
            top: -30px;
            right: -30px;
        }
        .section3{
            left:-30px;
            bottom:-30px;
        }
        .section4{
            right: -30px;
            bottom:-30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <span>A</span>
        <div class="section1">
            B
        </div>
        <div class="section2">
            C
        </div>
        <div class="section3">
            D
        </div>
        <div class="section4">
            E
        </div>
    </div>
</body>
</html>