<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        .container{
            position: relative;
            margin-top: 200px;
            margin-left: 200px;
            text-align: center;
            width: 50px;
            height: 50px;
            background-color: #7fffd4;
            border: 0.2px solid black;
            z-index: 1;
        }
        .container div{
            width: 50px;
            height: 50px;
            background-color: #7fffd4;
            position: absolute;
            border: 0.2px solid black;
        }

        .section1{
            top: 35px;
            right: -30px;
            z-index: 3;
        }
        .section2{
            bottom: -60px;
            right: -70px;
            z-index: 2;
        }
    </style>
</head>
<body>
    <div class="container">
        <span>z-1</span>
        <div class="section1">
            z-3
        </div>
        <div class="section2">
            z-2
        </div>
    </div>
</body>
</html>