<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <style>
        .gallery{
            display: flex;
            justify-content: space-between;
            width: 100%;
            gap:15px;
        }
        .gallery img{
            width: 100%;
        }
        @media only screen and (max-width:800px){
            .gallery{
                flex-wrap: wrap;
            }
            .gallery img{
                flex-basis: 48%;
            }
        }
        @media only screen and (max-width:500px){
            .gallery img{
                flex-basis: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="gallery">
        <img src="./asset/image.jpg" alt="image">
        <img src="./asset/image.jpg" alt="image">
        <img src="./asset/image.jpg" alt="image">
    </div>
</body>
</html>