<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid layout</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .container{
            display: grid;
            grid-template-columns: 1fr;
            gap: 20px;
            padding:20px;
            
        }
        .items{
            height: 100px;
            padding: 20px;
            text-align: center;
            color:white
        }
        .items:first-child{
            background-color: red;
        }
        .items:nth-child(2){
            background-color: green;
        }
        .items:nth-child(3){
            background-color: blue;
        }
        .items:nth-child(4){
            background-color: orange;
        }
        @media only screen and (min-width: 768px){
            .container{
                grid-template-columns: repeat(3,1fr);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="items">Grid 1</div>
        <div class="items">Grid 2</div>
        <div class="items">Grid 3</div>
        <div class="items">Grid 4</div>
    </div>
</body>
</html>