<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NavBar</title>
    <style>
        *{
            padding: 0;
            margin:0;
        }
        .navbar{
            background-color: black;
            padding: 15px;
        }
        .navbar ul{
            display: flex;
            justify-content: space-around;
            list-style: none;
        }
        .navbar ul li a{
            color:white;
            text-decoration: none;
        }
        @media only screen and (max-width:768px){
            .navbar{
                background-color: gray;
            }
            .navbar ul{
                display: block;
            }
            .navbar ul li{
                padding-bottom: 10px;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
</body>
</html>