<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Loader</title>
    <style>
        .container{
            width: 90vw;
            height: 90vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .loader{
            width: 35px;
            height: 35px;
            border: 4px solid lightgrey;
            border-right: 4px solid rgb(57, 57, 255);
            border-radius: 100px;
            animation: loader 1s infinite 0s linear;
        }
        @keyframes loader {
            from{transform: rotate(0deg);}
            50%{transform: rotate(180deg);}
            to{transform: rotate(360deg);}
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="loader"></div>
    </div>
</body>
</html>